;通用寄存器
    ;数据寄存器
    eax, ax, ah, al ;累加器，乘法除法时的低位，除法结果的商数
    ebx, bx, bh, bl ;通用，可用作基址寄存器
    ecx, cx, ch, cl ;通用，可用作计数器
    edx, dx, dh, dl ;通用，乘法除法时的高位，除法结果的余数
    ;指针寄存器
    ebp, bp ;保存访问存储单元时的偏移地址
    edi, di ;用于寻址串指令的目的操作数
    esi, si ;用于寻址串指令的源操作数

;段寄存器
    CS ;代码段寄存器，不能作为目标寄存器
    DS ;数据段寄存器
    SS ;堆栈段寄存器
    ES, FS, GS

;专用寄存器
    eip, ip ;指向下一条指令
    esp, sp ;指向栈顶
    eflag, flag ;标志寄存器
    ;其中的运算标志位
        CF  ;进位标志位
        ;结果最高位产生进位或借位时置1，否则置0
        ;移位时会将操作时最高位或者最低位移入
        OF  ;溢出标志位
        ;带符号数运算发生溢出时置1，否则置0
        PF  ;奇偶校验位
        ;执行结果低8位二进制1个数为奇数时为0，否则为1
        ZF  ;零标志位
        ;运算结果为0时为1，否则为0
        SF  ;符号标志位
        ;和运算结果的最高位相同
        AF  ;辅助进位标志位
        ;运算时低半部分向高半部分发生进位时为1，否则为0
        ;一般用于十进制运算中